@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  padding-block: 4.9rem;
  padding-inline: 4.9rem;
}

.cta {
  padding: 1.5rem 2rem;
  width: 60%;
  border-radius: 2.5rem;
  border: none;
  color: hsl(257deg, 40%, 49%);
  font-size: 1.5rem;
  box-shadow: 1px 6px 27px 0px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 1px 6px 27px 0px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 1px 6px 27px 0px rgba(0, 0, 0, 0.64);
  cursor: pointer;
}
.cta:hover {
  background-color: hsl(300deg, 69%, 71%);
  color: white;
}

body {
  width: 100vw;
  display: grid;
  place-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: hsl(257deg, 40%, 49%);
  background-image: url("../assets/images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  overflow-x: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}
.hero__logo {
  max-width: 40%;
}
.hero__mockup {
  margin: 0 auto;
  max-width: 80%;
}

.content {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding-block-end: 3rem;
}
.content__texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.content__texts .title {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
}
.content__texts .paragraph {
  font-size: 1.45rem;
  line-height: 3rem;
  font-weight: 200;
  color: #ddd;
}

.footer {
  padding-block: 2.5rem;
}
.footer .footer__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  gap: 2rem;
}
.footer .footer__icons .icon {
  border: 1px solid white;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}
.footer .footer__icons :hover {
  color: hsl(300deg, 69%, 71%);
  border: 1px solid hsl(300deg, 69%, 71%);
}

@media (min-width: 768px) {
  .content__texts {
    gap: 4rem;
  }
  .content__texts .title {
    font-size: 3.4rem;
  }
  .content__texts .paragraph {
    font-size: 2rem;
  }
  .content__texts .cta {
    width: 35%;
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-content: center;
    background-image: url("../assets/images/bg-desktop.svg");
    background-size: cover;
    padding-inline: 2.5rem;
  }
  body .hero {
    padding: 0;
  }
  body .hero__mockup {
    max-width: 100%;
  }
  body .content {
    padding-inline: 4rem;
    text-align: left;
  }
  body .content__texts {
    gap: 1.5rem;
    align-items: flex-start;
  }
  body .content__texts .title {
    font-size: 2.5rem;
  }
  body .content__texts .paragraph {
    font-size: 1.4rem;
  }
  body .footer {
    width: 100%;
    grid-column: 2/3;
  }
  body .footer .footer__icons {
    justify-content: flex-end;
    margin-inline-end: 4rem;
  }
}

@media (min-width: 1800px) {
  body {
    background-size: contain;
  }
  body .content__texts {
    margin-inline-end: 20rem;
    gap: 2.8rem;
  }
  body .content__texts .title {
    font-size: 3rem;
  }
  body .content__texts .paragraph {
    font-size: 1.8rem;
  }
  body .content__texts .cta {
    width: 30%;
    font-size: 1.8rem;
    border-radius: 3rem;
  }
  body .footer {
    margin-inline-end: 20rem;
  }
}

/*# sourceMappingURL=styles.css.map */
